# Spring boot application
spring.application.name = codetest
server.port = 8080

# 驱动配置信息
#user数据库配置
spring.datasource.druid.url=jdbc:mysql://172.16.20.219:3306/user?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=Itsme@999

