# ˝æ›‘¥≈‰÷√
spring.datasource.druid.inventory.url=jdbc:mysql://172.16.20.219:3306/inventory?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
spring.datasource.druid.inventory.username=root
spring.datasource.druid.inventory.password=Itsme@999

server.port=8080


