# Spring boot application
spring.application.name = codetest
server.port = 9090

# 驱动配置信息
#user数据库配置
spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000

