<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xue</groupId>
    <artifactId>codetest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <modules>
        <module>codetest-api</module>
        <module>codetest-service</module>
        <module>codetest-impl</module>
        <module>codetest-jdbc</module>
    </modules>

    <properties>
        <codetest.version>1.0-SNAPSHOT</codetest.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- 项目版本 -->
            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>codetest-api</artifactId>
                <version>${codetest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>codetest-impl</artifactId>
                <version>${codetest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>codetest-service</artifactId>
                <version>${codetest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xue</groupId>
                <artifactId>codetest-jdbc</artifactId>
                <version>${codetest.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
